<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222831"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/baslik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:gravity="center"
        android:text="Sınav Notu Hesaplama"
        android:textColor="@color/white"
        android:textSize="32sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Vize Notu:"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/vizeNotu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="Örn: 70"
            android:inputType="number"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textColorHint="#BBBBBB"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Vizenin Yüzde Etkisi:"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/vizeYuzde"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="Örn: 30"
            android:inputType="number"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textColorHint="#BBBBBB"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Ödev Notu: "
            android:textColor="@color/white"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/odevNotu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="Örn: 90"
            android:inputType="number"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textColorHint="#BBBBBB"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Ödevin Yüzde Etkisi:"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/odevYuzde"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="Örn: 10"
            android:inputType="number"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textColorHint="#BBBBBB"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Final Notu:"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/finalNotu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="Örn: 70"
            android:inputType="number"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textColorHint="#BBBBBB"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Final Yüzde Etkisi:"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/finalYuzdesi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="Örn: 60"
            android:inputType="number"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textColorHint="#BBBBBB"
            android:textSize="24sp" />
    </LinearLayout>

    <Button
        android:id="@+id/hesapla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="8dp"
        android:text="Hesapla" />

    <TextView
        android:id="@+id/sonuc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_corner_view"
        android:gravity="center"
        android:text=""
        android:textColor="@color/white"
        android:visibility="invisible" />


</LinearLayout>